{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VO0472M; Initial Catalog=API-UNIVESP;User=DESKTOP-VO0472M.;Password=;Pooling=True;Max Pool Size=500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
